{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "replylayer",
  "version": "1.0.0",
  "description": "Read, reply to and send email from the ReplyLayer mailboxes you choose, with every message screened for unsafe content.",
  "author": {
    "name": "ReplyLayer"
  },
  "homepage": "https://replylayer.ai/docs/mcp",
  "repository": "https://github.com/replylayer/replylayer-plugins",
  "license": "MIT",
  "keywords": ["email", "agents", "transactional"]
}
